PORT = 5000
JWT_SECRET = secret
MONGO_URI=mongodb://localhost:27017/social_network
RESET_SECRET_KEY=your_reset_secret_key
EMAIL_USER=huyhoangsmart0403@gmail.com
EMAIL_PASS=lpic yftd pvyx vlnr
CLIENT_URL=http://localhost:5000
